OPENSEARCH_NODES = "13.232.25.159:9200"
OPENSEARCH_USERNAME = "admin"
OPENSEARCH_PASSWORD = "admin"
OPENSEARCH_RCA_INDEX = "heal_rca_multi_app_v1_*"
OPENSEARCH_RESULT_INDEX = "heal_llm"
OPENSEARCH_INCIDENTS_INDEX = "heal_correlation_multi_app_realtime_v1_*"
OPENSEARCH_EVENTS_INDEX = "hitachi-zabbix-events-v1-*"
OPENSEARCH_INCIDENTS_USER_TAG = "NSDC_3_acc_changes"